APP_NAME=Vuesplash
APP_ENV=local
APP_KEY=base64:NlSa/ehtXpkjs6PkmI3kJYfReDxwRZbTO49z8ICwiqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=vuesplash_database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAS5RZRIOQCGUCN6BV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=photosasa
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/photosasa/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
